<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Addams Mansion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome To The Addams Mansion</h1>
        <button id="enter-button">Enter the Mansion</button>
    </div>
    <div class="bats">
        <img src="bat.png" alt="Flying Bat" class="bat" id="bat1">
        <img src="bat.png" alt="Flying Bat" class="bat" id="bat2">
    </div>
    <audio id="background-music" loop>
        <source src="spooky-music.mp3" type="audio/mpeg">
    </audio>
    <script src="script.js"></script>
</body>
</html>
