/* Reset */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'FiddumsFamily', cursive;
    letter-spacing: 10px;
    font-size: 25px;
}


@font-face {
    font-family: 'FiddumsFamily';
    src: url('./Fiddums Family.woff2') format('woff2'), 
         url('./Fiddums Family.woff') format('woff'), 
         url('./Fiddums Family.ttf') format('truetype');
}


/* Background and Layout */
body {
    background: #000 url('mansion.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    text-align: center;
    z-index: 10;
}

h1 {
    font-size: 3rem;
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000;
    margin-bottom: 20px;
}

/* Button Styles */
#enter-button {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s;
    text-shadow: 0 0 10px #fff;
}

#enter-button:hover {
    background-color: #ff0000;
    border-color: #ff0000;
    transform: scale(1.1) rotate(-3deg);
    text-shadow: 0 0 20px #ff0000;
}

/* Flying Bats */
.bats {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.bat {
    position: absolute;
    width: 50px;
    animation: fly 8s linear infinite;
}

#bat1 {
    animation-delay: 0s;
}

#bat2 {
    animation-delay: 3s;
}

/* Keyframes for bat animation */
@keyframes fly {
    0% {
        transform: translate(-50px, 0) scale(1);
    }
    50% {
        transform: translate(100vw, 30vh) scale(1.2);
    }
    100% {
        transform: translate(-50px, 100vh) scale(1);
    }
}
